#Concepts addressed (Directory, File Permission, Shell)

~/command-line-1-4-WyattGracz$ cd playground
bash: cd: playground: No such file or directory
~/command-line-1-4-WyattGracz$ cd
~$ mkdir playground
mkdir: cannot create directory ‘playground’: File exists
~$ cd playground
~/playground$ mkdir dir1 dir2
mkdir: cannot create directory ‘dir1’: File exists
mkdir: cannot create directory ‘dir2’: File exists
~/playground$ cp /etc/passwd .
~/playground$ ls -l
total 12
drwxr-xr-x 2 runner runner 4096 Feb  4 20:45 dir1
drwxr-xr-x 2 runner runner 4096 Feb  4 20:45 dir2
-rw-r--r-- 1 runner runner 1065 Feb  4 20:50 passwd
~/playground$ cp -v /etc/passwd .
'/etc/passwd' -> './passwd'
~/playground$ cp -i /etc/passwd .
cp: overwrite './passwd'? y
~/playground$ mv passwd fun
~/playground$ mv fun dir1
~/playground$ mv dir1/fun dir2
~/playground$ mv dir2/fun .
~/playground$ mv fun dir1
~/playground$ mv dir1 dir2
~/playground$ ls -l dir2
total 4
drwxr-xr-x 2 runner runner 4096 Feb  4 20:52 dir1
~/playground$ ls -l dir2/dir1
total 4
-rw-r--r-- 1 runner runner 1065 Feb  4 20:51 fun
~/playground$ mv dir2/dir1 .
~/playground$ mv dir1/fun .
~/playground$ ln fun fun-hard
~/playground$ ln fun dir1/fun-hard
~/playground$ ln fun dir2/fun-hard
~/playground$ ls -l
total 16
drwxr-xr-x 2 runner runner 4096 Feb  4 20:54 dir1
drwxr-xr-x 2 runner runner 4096 Feb  4 20:54 dir2
-rw-r--r-- 4 runner runner 1065 Feb  4 20:51 fun
-rw-r--r-- 4 runner runner 1065 Feb  4 20:51 fun-hard
~/playground$ ls -li
total 16
1064450 drwxr-xr-x 2 runner runner 4096 Feb  4 20:54 dir1
1064451 drwxr-xr-x 2 runner runner 4096 Feb  4 20:54 dir2
1056180 -rw-r--r-- 4 runner runner 1065 Feb  4 20:51 fun
1056180 -rw-r--r-- 4 runner runner 1065 Feb  4 20:51 fun-hard
~/playground$ ln -s fun fun-sym
~/playground$ ln -s ../fun dir1/fun-sym
~/playground$ ln -s ../fun dir2/fun-sym
~/playground$ ls -l dir1
total 4
-rw-r--r-- 4 runner runner 1065 Feb  4 20:51 fun-hard
lrwxrwxrwx 1 runner runner    6 Feb  4 20:56 fun-sym -> ../fun
~/playground$ rm fun-hard
~/playground$ ls -l
total 12
drwxr-xr-x 2 runner runner 4096 Feb  4 20:56 dir1
drwxr-xr-x 2 runner runner 4096 Feb  4 20:56 dir2
-rw-r--r-- 3 runner runner 1065 Feb  4 20:51 fun
lrwxrwxrwx 1 runner runner    3 Feb  4 20:55 fun-sym -> fun
~/playground$ rm -i fun
rm: remove regular file 'fun'? y
~/playground$ ls -l
total 8
drwxr-xr-x 2 runner runner 4096 Feb  4 20:56 dir1
drwxr-xr-x 2 runner runner 4096 Feb  4 20:56 dir2
lrwxrwxrwx 1 runner runner    3 Feb  4 20:55 fun-sym -> fun
~/playground$ less fun-sym
bash: less: command not found
~/playground$ rm fun-sym dir1-sym
rm: cannot remove 'dir1-sym': No such file or directory
~/playground$ ls -l
total 8
drwxr-xr-x 2 runner runner 4096 Feb  4 20:56 dir1
drwxr-xr-x 2 runner runner 4096 Feb  4 20:56 dir2
~/playground$ cd
~$ rm -r playground
~$ exit
exit